{
  "compilerOptions": {
    "target": "esnext", // or "es6"
    "module": "esnext",
    "jsx": "react-jsx", // or "react" if using React 16
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
